<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page - Tweets</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index-html</a></li>
        </ul>
      </nav>
      <h1>My Favourite Tweet</h1>
      <p>Explore my Tweet</p>
    </header>
    <main>
      <article>
        <h2>This is the second paragraph. I am learning HTML basics!</h2>
        <p>This is the third paragraph. Practice makes perfect.</p>

        <p>Keep practicing as you become perfect</p>
        <h3>check this html image</h3>

        <img
          src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"
          alt="Clickable image"
        />

        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            Frontend Developer Roadmap (2025 Edition)<br /><br />
            Learn complete Frontend development here;
            <a href="https://t.co/PZMHlGSCPI">https://t.co/PZMHlGSCPI</a>
            <a href="https://t.co/aJd8yUNV95">pic.twitter.com/aJd8yUNV95</a>
          </p>
          &mdash; Dhanian 🗯️ (@e_opore)
          <a
            href="https://twitter.com/e_opore/status/1921530037242581274?ref_src=twsrc%5Etfw"
            >May 11, 2025</a
          >
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js"></script>
        <p><a href="index.html">Go back to Home</a></p>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>
    <footer>
      <p>
        Made by Kelvin Bansah -
        <a href="https://github.com/Bansah-20" target="_blank">here</a>.
      </p>
    </footer>
  </body>
</html>
